<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.4">
  <meta charset="UTF-8">
  <title>home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="background"></div>
  <video id="topVideo" autoplay playsinline muted>
    <source src="movie/open5.mp4" type="video/mp4">
    <source src="open5.mp4" type="video/webm">
    Your browser does not support the video tag.
  </video>
  <img id="titleImage" src="Homeimg/PROJECTV.png" alt="タイトル画像">
  <div id="navigationMenu">
    <ul>
      <li>
        <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
        <a href="#">HOME</a>
      </li>
      <li>
        <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
        <a href="about.html">ABOUT</a>
      </li>
      <li>
        <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
        <a href="profile3.html">PROFILE</a>
      </li>
      <li>
        <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
        <a href="news.html">NEWS</a>
      </li>
      <li>
        <img src="Homeimg/navigationmenu.png" alt="ナビゲーションメニュー枠">
        <a href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
  <div id="newsTicker">
    <div class="tickerText">
      <span>現在メンバー募集中。お問い合わせはメニューの「CONTACT」からお願いします！</span>
    </div>
  </div>
  <div id="socialIcons">
    <a href="https://twitter.com/gMsZgWmoPy9AMZU" class="twitter-logo-link">
      <img src="Homeimg/Twitter.png" class="twitter-logo" alt="Twitter Logo">
      <div class="twitter-logo-x"></div>
  </a>
  
     <img alt="YouTube" src="Homeimg/YouTube.png"/>
     <img alt="Instagram" src="Homeimg/instagram.png"/>
     <img alt="Threads" src="Homeimg/Threads.png"/>
    </div>
</body>
</html>
